C:\Users\user\Desktop\Лена\GeekBrains\ТестировщикПО\Практика\ПрактикаC#\HomeWork_C#-9\--64\bin\Debug\net6.0\--64.exe
C:\Users\user\Desktop\Лена\GeekBrains\ТестировщикПО\Практика\ПрактикаC#\HomeWork_C#-9\--64\bin\Debug\net6.0\--64.deps.json
C:\Users\user\Desktop\Лена\GeekBrains\ТестировщикПО\Практика\ПрактикаC#\HomeWork_C#-9\--64\bin\Debug\net6.0\--64.runtimeconfig.json
C:\Users\user\Desktop\Лена\GeekBrains\ТестировщикПО\Практика\ПрактикаC#\HomeWork_C#-9\--64\bin\Debug\net6.0\--64.dll
C:\Users\user\Desktop\Лена\GeekBrains\ТестировщикПО\Практика\ПрактикаC#\HomeWork_C#-9\--64\bin\Debug\net6.0\--64.pdb
C:\Users\user\Desktop\Лена\GeekBrains\ТестировщикПО\Практика\ПрактикаC#\HomeWork_C#-9\--64\obj\Debug\net6.0\--64.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Лена\GeekBrains\ТестировщикПО\Практика\ПрактикаC#\HomeWork_C#-9\--64\obj\Debug\net6.0\--64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Лена\GeekBrains\ТестировщикПО\Практика\ПрактикаC#\HomeWork_C#-9\--64\obj\Debug\net6.0\--64.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Лена\GeekBrains\ТестировщикПО\Практика\ПрактикаC#\HomeWork_C#-9\--64\obj\Debug\net6.0\--64.AssemblyInfo.cs
C:\Users\user\Desktop\Лена\GeekBrains\ТестировщикПО\Практика\ПрактикаC#\HomeWork_C#-9\--64\obj\Debug\net6.0\--64.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Лена\GeekBrains\ТестировщикПО\Практика\ПрактикаC#\HomeWork_C#-9\--64\obj\Debug\net6.0\--64.dll
C:\Users\user\Desktop\Лена\GeekBrains\ТестировщикПО\Практика\ПрактикаC#\HomeWork_C#-9\--64\obj\Debug\net6.0\refint\--64.dll
C:\Users\user\Desktop\Лена\GeekBrains\ТестировщикПО\Практика\ПрактикаC#\HomeWork_C#-9\--64\obj\Debug\net6.0\--64.pdb
C:\Users\user\Desktop\Лена\GeekBrains\ТестировщикПО\Практика\ПрактикаC#\HomeWork_C#-9\--64\obj\Debug\net6.0\--64.genruntimeconfig.cache
C:\Users\user\Desktop\Лена\GeekBrains\ТестировщикПО\Практика\ПрактикаC#\HomeWork_C#-9\--64\obj\Debug\net6.0\ref\--64.dll
